try:
       
    score = float(input("Unesite ocjenu između 0.0 i 1.0: "))
        
       
    if score < 0.0 or score > 1.0:
            print("Greška: Ocjena mora biti između 0.0 i 1.0.")
    else:
            
        if score >= 0.9:
            print("Ocjena: A")
        elif score >= 0.8:
            print("Ocjena: B")
        elif score >= 0.7:
            print("Ocjena: C")
        elif score >= 0.6:
            print("Ocjena: D")
        else:
            print("Ocjena: F")
except ValueError:
        
    print("Greška: Molimo unesite broj.")

